# YouTubeMusicDesktopAPI-NET

./: Directory.Build.props  README.md  YouTubeMusicDesktopAPI-NET.sln
.github/workflows/: publish-nuget.yml
YouTubeMusicDesktopCLI/: Program.cs  YouTubeMusicDesktopCLI.csproj
src/YouTubeMusicDesktopAPI-NET/: IYouTubeMusicDesktopPlayer.cs  YouTubeMusicDesktopAPI-NET.csproj  YouTubeMusicDesktopPlayer.cs
src/YouTubeMusicDesktopAPI-NET/DataTypes/: Lyrics.cs  Player.cs  Playlist.cs  Query.cs  Queue.cs  QueueItem.cs  Track.cs  YouTubeMusicDesktopPlayerOptions.cs
src/YouTubeMusicDesktopAPI-NET/DataTypes/Commands/: CheckPasswordCommand.cs  IQueryCommand.cs  PlayerAddLibraryCommand.cs  PlayerAddPlaylistCommand.cs  PlayerForwardCommand.cs  PlayerRepeatCommand.cs  PlayerRewindCommand.cs  PlayerSetSeekbarCommand.cs  PlayerSetVolumeCommand.cs  PlayerShuffleCommand.cs  PlayerVolumeDownCommand.cs  PlayerVolumeUpCommand.cs  TrackNextCommand.cs  TrackPauseCommand.cs  TrackPlayCommand.cs  TrackPreviousCommand.cs  TrackThumbsDownCommand.cs  TrackThumbsUpCommand.cs
src/YouTubeMusicDesktopAPI-NET/DataTypes/Enums/: PlayerRepeat.cs  YouTubeMusicDesktopError.cs
src/YouTubeMusicDesktopAPI-NET/Exceptions/: YouTubeMusicDesktopException.cs
src/YouTubeMusicDesktopAPI-NET/Extensions/: YouTubeMusicDesktopExceptionExtensions.cs
